# EnterpriseApplication

./: EnterpriseApplication.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: SystemConfigurationsController.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IAccessToken.cs  IAppSettings.cs  IAppUserService.cs  (+5 more)
src/Client/: Program.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AddressEntity.cs  AuditableEntity.cs  DomainEvent.cs  TypeEntity.cs
src/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  CustomerAddress.cs  Item.cs  ItemImage.cs  ItemType.cs  LineItem.cs  Merchant.cs  MerchantImage.cs  MerchantLocation.cs  MerchantType.cs  MerchantUser.cs  Order.cs  OrderStatusType.cs  Payment.cs  PaymentStatusType.cs  PaymentType.cs  PriceType.cs  SystemConfiguration.cs  UnitType.cs
src/Domain/SeedWork/: BaseEntity.cs  BaseType.cs
src/IdentityServerAspNetIdentity/: .gitignore  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs
src/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: SystemConfigurationConfiguration.cs
src/Infrastructure/Identity/: AccessToken.cs  AuthenticationResult.cs  Config.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20201225233520_InitialCreate.Designer.cs  20201225233520_InitialCreate.cs  20210406005105_InitialCreate.Designer.cs  20210406005105_InitialCreate.cs  20210801161721_InitialCreate.Designer.cs  20210801161721_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DomainEventService.cs
src/Infrastructure/Settings/: AppSettings.cs
src/JavaScriptClient/: .gitignore  Startup.cs  package.json  vue.config.js
src/JavaScriptClient/Properties/: launchSettings.json
src/MvcClient/: .gitignore  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/StoreApp/: Startup.cs  StoreApp.csproj  vue.config.js
src/StoreApp/Properties/: launchSettings.json
src/Web/: .gitignore  Program.cs  Startup.cs  Web.csproj
src/Web/Common/: CustomExceptionHandlerMiddleware.cs  JWTInHeaderMiddleware.cs  SessionExtensions.cs
src/Web/Controllers/: AuthenticationController.cs  SystemConfigurationsController.cs  WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: AppUserService.cs
src/Web/clientapp/: package-lock.json  package.json
src/Web/clientapp/src/: App.vue
src/Web/clientapp/src/api/: api.js  auth.js  systemConfigurations.js
src/Web/clientapp/src/components/_layout/: AppBar.vue  Footer.vue
src/Web/clientapp/src/components/_mixins/: b2cMixin.js
src/Web/clientapp/src/components/home/: Home.vue
src/Web/clientapp/src/components/oidc/: OidcCallback.vue
src/Web/clientapp/src/store/: index.js
src/Web/clientapp/src/store/modules/: auth.js
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+23 files in other folders)
